# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Lock-free Sets for OCaml multicore"
maintainer: ["art.wendling@gmail.com"]
authors: ["Arthur Wendling"]
license: "MIT"
homepage: "https://github.com/art-w/mcavl"
doc: "https://art-w.github.io/mcavl/mcavl/Mcavl"
bug-reports: "https://github.com/art-w/mcavl/issues"
depends: [
  "ocaml" {>= "5.0.0"}
  "dune" {>= "3.3"}
  "alcotest" {with-test}
  "domainslib" {with-test}
  "multicoretests" {with-test}
  "multicorecheck" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/art-w/mcavl.git"
pin-depends: [
  [ "multicorecheck.dev" "git+https://github.com/jmid/multicoretests.git#main" ]
  [ "multicoretests.dev" "git+https://github.com/jmid/multicoretests.git#main" ]
]
