# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Lock-free Sets for OCaml multicore"
maintainer: ["Arthur Wendling"]
authors: ["Arthur Wendling"]
license: "MIT"
homepage: "https://github.com/art-w/mcset"
bug-reports: "https://github.com/art-w/mcset/issues"
depends: [
  "ocaml" {>= "5.0.0"}
  "dune" {>= "3.3"}
  "domainslib" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/art-w/mcset.git"
